# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-dns-secret
stringData:
  api-token: ENC[AES256_GCM,data:DPZ6r6hmmq2lBASjlxCu6thDsJBXd5SQVbQfnC7hYrF2+nqiDKZJHQ==,iv:PWE01k1ctcIu5RgfNqj5+4Jj4VT6pzXIMR4SZdLPRQ4=,tag:UXkUTWzj7P/zVhgwehOaAQ==,type:str]
sops:
  age:
    - recipient: age1hwzgu59kuk80zkjeu37qd402qe868t49ehm8zsvys0dda304c90s0qg8fx
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiRVBpanlSSXVUdEg0OHdW
        SEhwMjVySS9GcEk4L2J4b1NmNUVxM1l3TEEwCkJBWUNwZzMrWnRHbHJiOHZPK2h1
        VGJrQU14dGY0Q3RPSko4Si9DWkJYaU0KLS0tIDdENHpjYnpCVkZ3M0FQNUp2VFVT
        WGczc0pkYTlnWEovMU5oOUE0V1pvdnMKCPzgtrUbiqTCH2OiUBKSZSdL6DoGepNO
        4tJQi4LauYJEgP+YkmtYOlo3i1xQxgHXkZAAyCXq/Wbn+FokZJqciw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-13T13:39:36Z"
  mac: ENC[AES256_GCM,data:KmROr2p6zUhzPCSv7HeX5XBQpujTrfaKPzLaF5tokRydXcOWgfmmhgGpEak0EfZB/MKHOz4EjAcZZCQqRfS6FoP1ScCjhdrPKZu0iHRf552XL8+5zXzL0/R72uu0h6qDpDVPzBxnuBzkrWTpTwgVRHfHFYoTFSv6HfF77pQQdlM=,iv:mNcctzm6l4gY+s1ZorJLVh7/UcZTF/055p1j0wwa0I8=,tag:zQ9hXCeei7mGUBI5hUZC3Q==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
