# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: github-webhook-token-secret
stringData:
  token: ENC[AES256_GCM,data:XRhnhnoqmHRH1j2IvHryJWtOh8JTYjIfTdiPHprw0+Q=,iv:ly1+p6M7gF4mV5HfAWjKLs3JLiAkZV9W5elqWq4znXs=,tag:Cd8OwlMg+mx5TB84vUR04A==,type:str]
sops:
  age:
    - recipient: age1hwzgu59kuk80zkjeu37qd402qe868t49ehm8zsvys0dda304c90s0qg8fx
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpelAyNzdkUWIrdEUrS29F
        M0t3MTJzc1d4OENNUi9tdWd5UEM1U3I1SHd3CnlCWGFCK2dPMTJUZFUwYVhvTDdR
        b0dBZVFWNEQ0aG1XOERER2thUnBWcW8KLS0tIEF6NFdPUHIwYXMyV3JraXRnb3Vv
        RU1JUXlNdEZpVlpsQnpYT2VlRTVBa1kKlWzK6FWJxnHeno0ny7KEAsWXKuV+L+3I
        frN8WaG7VIkyvJ5f4gpyDVZJz5ML7FPcgWCh6upYHyHjsvuU8cf+PQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-13T13:39:36Z"
  mac: ENC[AES256_GCM,data:e2O+qwb7K/Fs5KrNOi7LjSOJcJdV20SFy6XDKmMJ3Py4RKNcJ9XcAaUMTIND6jnaI/NllPSDPys3KQJ8LgNBqRL1nL9mkiMp4TynFxU40ErIdBjl28N0U34MhNntMQWv5UfRYKlI21Dty2R94g1meUJbGNoYU+97TWdy8dnyPCw=,iv:Fx8RIJmEe1weQMhDrrssdp/q2oTbeb/VJx4NXUUD434=,tag:SYVG50oRBrKNvV1NG6S2cg==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
