# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-tunnel-secret
stringData:
  TUNNEL_TOKEN: ENC[AES256_GCM,data:2BBXDeI6bPDPaw8KfXGt6cSWnPZpnNNOei8i07+d8aQAkVwV6BPtwqYu5bkvXaKfhSCV+/wjZ3m0FHc1wDP3xZDYnSGbrz9OnV6N7er4IEmPvOb+OTzKw4O53ZO9LQA+Hn9EjMZEBNQKwFAtUpcNc7bgDxM5Nhb1ajRAcc/nAr+2EKjgVTGNB1dzm1a3o61xTuS4Az0WMgoiLu8xhPzyFWej7hADkj/LLmoveK8WdvROXocL,iv:u/pe/efP9oXOzo64HCneEanV/EHuBxqIQytVJRpDeoo=,tag:HhI1OQPV3kWNBMQHeZOPZQ==,type:str]
sops:
  age:
    - recipient: age1hwzgu59kuk80zkjeu37qd402qe868t49ehm8zsvys0dda304c90s0qg8fx
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoY1RnUG1kaXljQktYdW9k
        eThwWTUva3BoM2dFSVd1SU5NRHI3QWwwQ21BClFXMkRvUG1PVlV0cUg4L3RJSENa
        SndsYlBQd3VIaFZQcG9iN1huNkVkWTQKLS0tIE1SOEd5WXNMWWhMek1hY1B4UFZ1
        YzJmQTIyRjJsOTR6VU5aTGpPMVhyNkUK8UNb4LgbtwuvcIKQeZ8cCvkyoZnUgryg
        OSFtajgMnGIaFodLJd/ibquoGtQEWsPVLxvgadhzmhibNGeRDyceaQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-13T13:39:36Z"
  mac: ENC[AES256_GCM,data:urlAFMmCOI2hXblWoGr07QVKPMCXvRNRsJ5Tqaq4z6HMcikcykHJD0HxnqmQ/dzHavC7T840bEJwl1R/JiTzRiV0VN8ZSklQVI6GMbg5V9YyAHxysgMK4jqKVJHsFzL70EoSrcKWNrcuZu/nxZMu65cyUI2i7CmMH8uLs1O/Hds=,iv:At5sxV8yU8gpv1NrQbxIh5Rpq/q0zDF2a2sAfdId3zw=,tag:YX6YNUcyVp/3Zkl9rolsmw==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
