# yaml-language-server: $schema=https://kubernetesjsonschema.dev/v1.18.1-standalone-strict/secret-v1.json
apiVersion: v1
kind: Secret
metadata:
  name: cert-manager-secret
stringData:
  api-token: ENC[AES256_GCM,data:IMRjE9UPiYAD8piXWCCapcbWkYi/cvAIIFuLbUUoIB1K1XH1I9lkvA==,iv:CpNBG14Gng6hVejOJQgkkNf8e0yJvvKJUIQbvNgiHdE=,tag:6ezOR7oW31RDcAWOGFt9fg==,type:str]
sops:
  age:
    - recipient: age1hwzgu59kuk80zkjeu37qd402qe868t49ehm8zsvys0dda304c90s0qg8fx
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkMFltaldnT0RteFlDSmJu
        ODlrcGJnNTdJUWE2ZE5FcE1kN1VMQUhBWmtJCllkRnVnT3FoNGNLR2tEU0Noek42
        UHVPWmhIeTRZckowbldzMVYrQWFPMW8KLS0tIExqK0hSTStsbjRLdWU2Rklia3FR
        cnZUSEtnc0V3em4vanJNUXRaa1VkOWcKYyHCyP28GqZKiaTgJY3Qknmz5lSZX+Fl
        Fq4Z3UFjthKgcDVLECfH6MaV3L6cx5zCg+dhluBbHsODjz+eaEOXWQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-13T13:39:36Z"
  mac: ENC[AES256_GCM,data:0q0JsqLjKlTDG7JyY+eGaD7tRi0wtTibgYVNy/0jsN1bGwHAXlpspSfmcagZM/aJL7aHR4LBF3b6FcFutuEXjMhyMuoCsfRXnmWqB0bOYRXREf+PvNUYva1tOPEBUiolQzlHkSpfaBtlUWThNskjJILnlRfYvDNulOyErQ6ZgZU=,iv:cpUi9jTgZ8Ub+wfPjsCRdhQ3ndry1siexKZyZDRGN9c=,tag:XMrVoZdfkQfu6hYvj1mF/g==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
