apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:ETGZWXugUN39,iv:NAATxD3hEsFqpatH9uiwheUDEGIJTWqXuE/V5c11HPk=,tag:QuI39qc5Yt0P1seqbLurmA==,type:str]
sops:
  age:
    - recipient: age1hwzgu59kuk80zkjeu37qd402qe868t49ehm8zsvys0dda304c90s0qg8fx
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFVmp5dTI5ZHFUVFpuR2g3
        MlpTai93ZEVabTQ1d0I2dmEwTDF2N3h1TGpZCi92YlhzeEJTQy9HVnBXSlRtUU5o
        emNoL3pJTFQwaSt2aDRPWXArRk1TR2MKLS0tIHZ5eENPSHVSd0k0V0RMSzgrK1hG
        bzIvVWhoSXd0QjhHL2JRMnRVYnpXbDAKezHUW+wigikkFXXfSj9DCBLIqRrFBgYj
        GU54IIgqWSV9ckSMKSXHDaT8TmUkwasn10zFSA9AFadLSjLNfrYe3g==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-09-13T13:39:36Z"
  mac: ENC[AES256_GCM,data:nmdIJZaCjD+qT7Vm67rgS9hKauALBUHE4wa8iWyNS8D1zDOVyk2s/JP1WHmfU5w9aa3dFsrdOFi3QnZe1G46zhcG3i1Aelnqg94YhuYVFv26lqTiM4mvUOblpUpR/hbWS6bLNdCUVbJ2qNGggVnNS9xyzf0npIX3FEBuNnT5fGY=,iv:c29gN7QNx6OSWINhpIJ2lPeqQqg9M1ooSeBOo/6Psfo=,tag:qo70sv7ND6HO1GUC9DYbvQ==,type:str]
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.10.2
